<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers for you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="garden">
        <div class="tree"></div>
        <div class="flower"></div>
        <div class="flower"></div>
        <div class="flower"></div>
        <div class="flower"></div>
        <h1>Welcome Anshi</h1>
        <div id="options">
            <p>Select an option:</p>
            <button id="btn1" onclick="showFlowers('Roses')" class="btn-red">Option 1</button>
            <button id="btn2" onclick="showFlowers('Tulip')" class="btn-green">Option 2</button>
            <button id="btn3" onclick="showFlowers('Daisy')" class="btn-blue">Option 3</button>
        </div>
        <div id="flowers"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
